# identitycosmosdb

./: .editorconfig  .gitignore  ElCamino.AspNetCore.Identity.CosmosDB.sln  ElCamino.AspNetCore.Identity.DocumentDB.sln  LICENSE  README.md  azure-pipelines.yml
sample/samplecore.mvc/: Program.cs  Startup.cs  appsettings.json  samplecore.mvc.csproj
sample/samplecore.mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/samplecore.mvc/Data/: ApplicationDbContext.cs
sample/samplecore.mvc/Models/: ApplicationUser.cs
sample/samplecore.mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
sample/samplecore.mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
sample/samplecore.mvc/Properties/: launchSettings.json
sample/samplecore.mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
sample/samplecore.mvc/Views/: _ViewImports.cshtml
sample/samplecore.mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sample/samplecore2.mvc/: Program.cs  Startup.cs  appsettings.json  samplecore2.mvc.csproj
sample/samplecore2.mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/samplecore2.mvc/Data/: ApplicationDbContext.cs
sample/samplecore2.mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
sample/samplecore2.mvc/Models/: ApplicationUser.cs  ErrorViewModel.cs
sample/samplecore2.mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
sample/samplecore2.mvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
sample/samplecore2.mvc/Properties/: launchSettings.json
sample/samplecore2.mvc/Services/: EmailSender.cs  IEmailSender.cs
sample/samplecore2.mvc/Views/: _ViewImports.cshtml
sample/samplecore2.mvc/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
sample/samplecore2.mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sample/samplecore3.mvc/: Program.cs  Startup.cs  appsettings.json  libman.json  samplecore3.mvc.csproj
sample/samplecore3.mvc/Areas/Identity/: IdentityHostingStartup.cs
sample/samplecore3.mvc/Data/: ApplicationDbContext.cs
sample/samplecore3.mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/samplecore3.mvc/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sample/samplecore3.mvc/Properties/: launchSettings.json
src/ElCamino.AspNetCore.Identity.CosmosDB/: Constants.cs  ElCamino.AspNetCore.Identity.CosmosDB.csproj  IdentityCloudContext.cs  IdentityCosmosDBBuilderExtensions.cs  Resources.Designer.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/ElCamino.AspNetCore.Identity.CosmosDB/Extensions/: IQueryableExtensions.cs  TaskCacheExtensions.cs
src/ElCamino.AspNetCore.Identity.CosmosDB/Helpers/: HashHelper.cs  JsonHelper.cs  JsonHelpers.cs  PartitionKeyHelper.cs
src/ElCamino.AspNetCore.Identity.CosmosDB/Model/: IResource.cs  IdentityConfiguration.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/ElCamino.AspNetCore.Identity.CosmosDB/StoredProcs/: getUserByEmail_sproc.js  getUserById_sproc.js
src/ElCamino.AspNetCore.Identity.DocumentDB/: Constants.cs  ElCamino.AspNetCore.Identity.DocumentDB.csproj  IdentityCloudContext.cs  IdentityDocumentDBBuilderExtensions.cs  Resources.Designer.cs  RoleStore.cs  UserStore.cs
src/ElCamino.AspNetCore.Identity.DocumentDB/Extensions/: IQueryableExtensions.cs  TaskCacheExtensions.cs
src/ElCamino.AspNetCore.Identity.DocumentDB/Helpers/: HashHelper.cs  JsonHelpers.cs
src/ElCamino.AspNetCore.Identity.DocumentDB/Model/: IResource.cs  IdentityConfiguration.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/ElCamino.AspNetCore.Identity.DocumentDB/StoredProcs/: getUserByEmail_sproc.js  getUserById_sproc.js  getUserByLogin_sproc.js  getUserByUserName_sproc.js
templates/: ElCamino.AspNetCore.Identity.CosmosDB.Templates.csproj  README.md
templates/templates/StarterWebMvc-CSharp/: Program.cs  samplemvccore.csproj
templates/templates/StarterWebMvc-CSharp/.template.config/: template.json
templates/templates/StarterWebMvc-CSharp/Data/: ApplicationDbContext.cs
templates/templates/StarterWebMvc-CSharp/Views/: _ViewImports.cshtml
templates/templates/StarterWebRazorPages-CSharp/: Program.cs  appsettings.json  dotnet-tools.json  samplerazorpagescore.csproj
templates/templates/StarterWebRazorPages-CSharp/.template.config/: template.json
templates/templates/StarterWebRazorPages-CSharp/Data/: ApplicationDbContext.cs
tests/ElCamino.AspNetCore.Identity.CosmosDB.Tests/: BaseTest.cs  Constants.cs  ElCamino.AspNetCore.Identity.CosmosDB.Tests.csproj  RoleStoreTests.cs  UserOnlyStoreTests.cs  UserStoreTests.Properties.partial.cs  UserStoreTests.cs  config.json
tests/ElCamino.AspNetCore.Identity.CosmosDB.Tests/ModelTests/: ApplicationUser.cs
tests/ElCamino.AspNetCore.Identity.CosmosDB.Tests/Properties/: AssemblyInfo.cs
tests/ElCamino.AspNetCore.Identity.DocumentDB.Tests/: BaseTest.cs  Constants.cs  ElCamino.AspNetCore.Identity.DocumentDB.Tests.csproj  RoleStoreTests.cs  UserStoreTests.Properties.partial.cs  UserStoreTests.cs  config.json
tests/ElCamino.AspNetCore.Identity.DocumentDB.Tests/ModelTests/: ApplicationUser.cs
(+97 files in other folders)
