<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-samplerazorpagescore-9339924A-3037-4518-866A-C28CC554EA47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElCamino.AspNetCore.Identity.CosmosDB" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.*" />
  </ItemGroup>

  <Target Name="PreBuildDotnetToolsRestore" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="PreBuildLibmanRestore" AfterTargets="PreBuildDotnetToolsRestore">
    <Exec Command="dotnet libman restore" Condition="Exists('libman.json')" />
  </Target>

</Project>
